[virtual_incubator]


[virtual_incubator:vars]
; application name
app_name=
; ruby version you want to use/install on target machine
ruby_version=
; rvm gemset name
ruby_gemset=
; user name that will be created and hosts the application
deploy_user_name=admin
# uses for nginx configuration
server_name=

; git repository uri
git_repo=
git_branch=deployment_feature
rails_env_name=production
; application absolute path
app_path=/home/{{deploy_user_name}}/{{app_name}}
; path for current release
current_path={{app_path}}/current
; path to shared folder
shared_path={{app_path}}/shared
; number on releases to keep
keep_releases=5